attrs==21.3.0
bleach==5.0.1
bokeh==2.4.3
branca==0.5.1
brotlipy==0.7.0
certifi==2022.6.15
cffi==1.15.0
charset-normalizer==2.1.0
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==1.6.0
colorama==0.4.4
commonmark==0.9.1
contourpy==1.0.7
cryptography==36.0.1
cycler==0.11.0
dask==2022.11.2
dask-glm==0.2.0
dask-ml==1.9.0
distributed==2022.11.2
docutils==0.17.1
Fiona==1.8.20
folium==0.8.3
fonttools==4.28.5
fsspec==2022.11.1
GDAL==3.3.2
geopandas==0.9.0
HeapDict==1.0.1
idna==3.3
importlib-metadata==4.8.1
Jinja2==3.0.2
joblib==1.1.1
keyring==23.2.1
kiwisolver==1.3.2
line-profiler==3.4.2
llvmlite==0.37.0
locket==0.2.1
mapclassify==2.5.0
MarkupSafe==2.1.0
matplotlib==3.4.3
memory-profiler==0.58.0
msgpack==1.0.3
multipledispatch==0.6.0
munch==2.5.0
munkres==1.1.4
networkx==2.6.3
numba==0.54.1
numpy==1.21.5
packaging==21.3
pandas==1.3.5
partd==1.2.0
Pillow==8.4.0
pkginfo==1.7.1
platformdirs==2.3.0
ply==3.11
pooch==1.5.1
pycparser==2.21
Pygments==2.10.0
pyOpenSSL==22.0.0
pyparsing==3.0.4
pyproj==3.3.1
PyQt5==5.15.6
PyQt5-sip==12.9.0
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2021.3
pywin32-ctypes==0.2.0
PyYAML==6.0
readme-renderer==31.0
requests==2.26.0
requests-toolbelt==0.9.1
rfc3986==1.5.0
rich==10.12.0
Rtree==0.9.7
scikit-learn==1.0.2
scipy==1.7.3
shapely==1.7.1
sip==4.19.13